<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Morella</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="cabecera">
    <img src="c1.png" class="imagen1">
    <h1 class="t1">Morella</h1>
    <h3 class="t2">Edgar Allan Poe</h3>

    </div>

    <div class="menu">
    <div class="inicio">
      <a href="index.html">Inicio</a>
    </div>
    <div class="sombra">
      <a href="otroc.html">OtroCuento</a>
    </div>




    </div>

    <div class="contenedor">
      <h2 class="texto1">Cuento completo:</h2>
      <div class="cuento">
        <h1>Silencio</h1>
          <h3>Fábula</h3>
      <p class="tcuento">



            <em>Las crestas montañosas duermen; los valles,
los riscos y las grutas están en silencio.</em>
          </br>
          </br>
          Escúchame —dijo el Demonio, apoyando la mano en mi cabeza—. La región de que
hablo es una lúgubre región en Libia, a orillas del río Zaire. Y allá no hay ni calma ni
silencio.
</br>
</br>
Las aguas del río están teñidas de un matiz azafranado y enfermizo, y no fluyen hacia
el mar, sino que palpitan por siempre bajo el ojo purpúreo del sol, con un movimiento
tumultuoso y convulsivo. A lo largo de muchas millas, a ambos lados del legamoso lecho
del río, se tiende un pálido desierto de gigantescos nenúfares. Suspiran entre sí en esa
soledad y tienden hacia el cielo sus largos y pálidos cuellos, mientras inclinan a un lado y
otro sus cabezas sempiternas. Y un rumor indistinto se levanta de ellos, como el correr del
agua subterránea. Y suspiran entre sí.
</br>
</br>
Pero su reino tiene un límite, el límite de la oscura, horrible, majestuosa floresta. Allí,
como las olas en las Hébridas, la maleza se agita continuamente. Pero ningún viento surca
el cielo. Y los altos árboles primitivos oscilan eternamente de un lado a otro con un potente
resonar. Y de sus altas copas se filtran, gota a gota, rocíos eternos. Y en sus raíces se
retuercen, en un inquieto sueño, extrañas flores venenosas. Y en lo alto, con un agudo
sonido susurrante, las nubes grises corren por siempre hacia el oeste, hasta rodar en
cataratas sobre las ígneas paredes del horizonte. Pero ningún viento surca el cielo. Y en las
orillas del río Zaire no hay ni calma ni silencio.
</br>
</br>
Era de noche y llovía, y al caer era lluvia, pero después de caída era sangre. Y yo
estaba en la marisma entre los altos nenúfares, y la lluvia caía en mi cabeza, y los nenúfares
suspiraban entre sí en la solemnidad de su desolación.
</br>
</br>
Y de improviso levantóse la luna a través de la fina niebla espectral y su color era
carmesí. Y mis ojos se posaron en una enorme roca gris que se alzaba a la orilla del río,
iluminada por la luz de la luna. Y la roca era gris, y espectral, y alta; y la roca era gris. En
su faz había caracteres grabados en la piedra, y yo anduve por la marisma de nenúfares
hasta acercarme a la orilla, para leer los caracteres en la piedra. Pero no pude descifrarlos.
Y me volvía a la marisma cuando la luna brilló con un rojo más intenso, y al volverme y
mirar otra vez hacia la roca y los caracteres vi que los caracteres decían DESOLACIÓN.
</br>
</br>
Y miré hacia arriba y en lo alto de la roca había un hombre, y me oculté entre los
nenúfares para observar lo que hacía aquel hombre. Y el hombre era alto y majestuoso y
estaba cubierto desde los hombros a los pies con la toga de la antigua Roma. Y su silueta
era indistinta, pero sus facciones eran las facciones de una deidad, porque el palio de la
noche, y la luna, y la niebla, y el rocío, habían dejado al descubierto las facciones de su
cara. Y su frente era alta y pensativa, y sus ojos brillaban de preocupación; y en las escasas
arrugas de sus mejillas leí las fábulas de la tristeza, del cansancio, del disgusto de la
humanidad, y el anhelo de estar solo.


</br>
</br>
Y el hombre se sentó en la roca, apoyó la cabeza en la mano y contempló la desolación.
Miró los inquietos matorrales, y los altos árboles primitivos, y más arriba el susurrante
cielo, y la luna carmesí. Y yo me mantuve al abrigo de los nenúfares, observando las
acciones de aquel hombre. Y el hombre tembló en la soledad, pero la noche transcurría, y él
continuaba sentado en la roca.


</br>
</br>

Y el hombre distrajo su atención del cielo y miró hacia el melancólico río Zaire y las
amarillas, siniestras aguas y las pálidas legiones de nenúfares. Y el hombre escuchó los
suspiros de los nenúfares y el murmullo que nacía de ellos. Y yo me mantenía oculto y
observaba las acciones de aquel hombre. Y el hombre tembló en la soledad; pero la noche
transcurría y él continuaba sentado en la roca.


</br>
</br>
Entonces me sumí en las profundidades de la marisma, vadeando a través de la soledad
de los nenúfares, y llamé a los hipopótamos que moran entre los pantanos en las
profundidades de la marisma. Y los hipopótamos oyeron mi llamada y vinieron con los
behemot al pie de la roca y rugieron sonora y terriblemente bajo la luna. Y yo me mantenía
oculto y observaba las acciones de aquel hombre. Y el hombre tembló en la soledad; pero la
noche transcurría y él continuaba sentado en la roca.


</br>
</br>
Entonces maldije los elementos con la maldición del tumulto, y una espantosa
tempestad se congregó en el cielo, donde antes no había viento. Y el cielo se tornó lívido
con la violencia de la tempestad, y la lluvia azotó la cabeza del hombre, y las aguas del río
se desbordaron, y el río atormentado se cubría de espuma, y los nenúfares alzaban
clamores, y la floresta se desmoronaba ante el viento, y rodaba el trueno, y caía el rayo, y la
roca vacilaba en sus cimientos. Y yo me mantenía oculto y observaba las acciones de aquel
hombre. Y el hombre tembló en la soledad; pero la noche transcurría y él continuaba
sentado.






</br>
</br>
Entonces me encolericé y maldije, con la maldición del silencio, el río y los nenúfares y
el viento y la floresta y el cielo y el trueno y los suspiros de los nenúfares. Y quedaron
malditos y se callaron. Y la luna cesó de trepar hacia el cielo, y el trueno murió, y el rayo
no tuvo ya luz, y las nubes se suspendieron inmóviles, y las aguas bajaron a su nivel y se
estacionaron, y los árboles dejaron de balancearse, y los nenúfares ya no suspiraron y no se
oyó más el murmullo que nacía de ellos, ni la menor sombra de sonido en todo el vasto
desierto ilimitado. Y miré los caracteres de la roca, y habían cambiado; y los caracteres
decían: SILENCIO.
</br>
</br>
Y mis ojos cayeron sobre el rostro de aquel hombre, y su rostro estaba pálido. Y
bruscamente alzó la cabeza, que apoyaba en la mano y, poniéndose de pie en la roca,
escuchó. Pero no se oía ninguna voz en todo el vasto desierto ilimitado, y los caracteres
sobre la roca decían: SILENCIO. Y el hombre se estremeció y, desviando el rostro, huyó a
toda carrera, al punto que cesé de verlo.



</br>
</br>

Pues bien, hay muy hermosos relatos en los libros de los Magos, en los melancólicos
libros de los Magos, encuadernados en hierro. Allí, digo, hay admirables historias del cielo
y de la tierra, y del potente mar, y de los Genios que gobiernan el mar, y la tierra, y el
majestuoso cielo. También había mucho saber en las palabras que pronunciaban las Sibilas,
y santas, santas cosas fueron oídas antaño por las sombrías hojas que temblaban en torno a
Dodona. Pero, tan cierto como que Alá vive, digo que la fábula que me contó el Demonio,
que se sentaba a mi lado a la sombra de la tumba, es la más asombrosa de todas. Y cuando
el Demonio concluyó su historia, se dejó caer, en la cavidad de la tumba y rió. Y yo no
pude reírme con él, y me maldijo porque no reía. Y el lince que eternamente mora en la
tumba salió de ella y se tendió a los pies del Demonio, y lo miró fijamente a la cara.







 </p>
      </div>

       <div class="copinion">
<h2 class="texto2">Critica</h2>
<p class="tcuento">
El tema principal de Morella es el amor que trasciende a la muerte, un amor que no siempre está ligado a la cordura, y que de hecho puede llegar a convertirse en un impulso parasitario.El relato podrá cautivar, gracias a su aspecto sensorial y la generación magistral de emociones y sentimientos a través de descripciones magníficas de ambientes y estados de ánimo, a gran parte de sus seguidores, a pesar de la volatilidad extrema de sus caracteres, la precipitación de algunos hechos, la escasa explicación de actitudes o motivaciones.
</p>
       </div>




       <dl class="ccritica">
         <h2 class="texto2">Glosario</h2>
         <dt>Eros</dt>
              <dd> Conjunto de tendencias e impulsos sexuales propios y naturales de la personalidad</br></br></dd>

         <dt>Erudición</dt>
              <dd>Conocimiento profundo y extenso sobre ciencias, artes y otras materias.
Matiz: Aspecto/Rasgo que da un carácter especial a algo.</br></br></dd>

         <dt>Escudriñando</dt>
            <dd>Examinar, indagar y averiguar algo con cuidado y atención.
</br></br></dd>

         <dt>Inficionar</dt>
            <dd>Infectar, causar infección/Corromper moralmente.</br></br></dd>

          <dt>Panteísmo</dt>
              <dd>Doctrina filosófico-religiosa que afirma la identidad sustancial de Dios y el mundo.</br></br></dd>


              <dt>Preconizadas</dt>
                   <dd>Alabar o apoyar públicamente/Anunciar/Designar el Papa a un nuevo obispo.</br></br></dd>

              <dt>Languidecía</dt>
                   <dd>Perder algo o alguien la fuerza, la intensidad o el vigor.</br></br></dd>

              <dt>Insondable</dt>
                 <dd>Que no se puede averiguar.</br></br></dd>

              <dt>Tedio</dt>
                 <dd>Aburrimiento o desgana extremos que produce lo que no aporta ningún interés.</br></br></dd>





</dl>




       <div class="imgautor">
         <img src="autorimg.png" class="imgautor2">

       </div>


       <div class="ccritica2">
         <h2 class="texto2">Reseña del autor</h2>
         <h2 class="texto2">Edgar Allan Poe (1809-1849)</h2>
         <p class="tcuento">
          En este relato hace referencia a esa desesperación que podemos sentir cuando hay un silencio absoluto, esas ganas de huir aún cuando estemos rodeados de gente y ese temor que infunde el no escuchar nada, que sólo exista y reine el silencio. El tema central de esta historia es el miedo que todos los seres humanos le tenemos a la soledad, al silencio, es por esto que el hombre no aguanto el silencio pero si en cambio las tempestades.

         </p>
       </div>






<div class="copinion">
  <div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
   this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
   this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() {  // DON'T EDIT BELOW THIS LINE
   var d = document, s = d.createElement('script');

   s.src = 'https://hernandezramosfernando-bitbucket-io.disqus.com/embed.js';

   s.setAttribute('data-timestamp', +new Date());
   (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</div>



    </div>






    </div>




<script id="dsq-count-scr" src="//hernandezramosfernando-bitbucket-io.disqus.com/count.js" async></script>
  </body>
</html>
