<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Morella</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="cabecera">
    <img src="c1.png" class="imagen1">
    <h1 class="t1">Morella</h1>
    <h3 class="t2">Edgar Allan Poe</h3>

    </div>

    <div class="menu">
    <div class="inicio">
      <a href="index.html">Inicio</a>
    </div>
    <div class="sombra">
      <a href="celeonora.html">OtroCuento</a>
    </div>




    </div>

    <div class="contenedor">
      <h2 class="texto1">Cuento completo:</h2>
      <div class="cuento">
        <h1>Morella</h1>

      <p class="tcuento">



            <em>El mismo, sólo por sí mismo,eternamente Uno y único.</em>
          </br>
            <em>PLATÓN, El banquete</em>
            </br>
            </br>
            Un sentimiento de profundo pero singularísimo afecto me inspiraba mi amiga Morella.
Llegué a conocerla por casualidad hace muchos años, y desde nuestro primer encuentro mi
alma ardió con fuego hasta entonces desconocido; pero el fuego no era de Eros, y amarga y
torturadora para mi espíritu fue la convicción gradual de que en modo alguno podía definir
su carácter insólito o regular su vaga intensidad. Sin embargo, nos conocimos y el destino
nos unió ante el altar, y nunca hablé de pasión, ni pensé en el amor. Ella, no obstante, huyó
de la sociedad y, apegándose tan sólo a mí, me hizo feliz. Es una felicidad maravillarse, es
una felicidad soñar.
</br>
</br>
La erudición de Morella era profunda. Tan cierto como que estoy vivo, sé que sus
aptitudes no eran de índole común; el poder de su espíritu era gigantesco. Yo lo sentía y en
muchos puntos fui su discípulo. Pronto descubrí, sin embargo, que quizá a causa de su
educación en Presburgo exponía a mi consideración cantidad de esos escritos místicos que
se juzgan habitualmente la escoria de la primitiva literatura alemana. Eran, no puedo
imaginar por qué razón, objeto de su estudio favorito y constante, y, si con el tiempo
llegaron a serlo para mí, ello debe atribuirse a la simple pero eficaz influencia del hábito y
el ejemplo.
</br>
</br>
En todo esto, si no me equivoco, mi razón poco participaba. Mis opiniones, a menos
que me desconozca a mí mismo, en modo alguno estaban influidas por el ideal, ni era
perceptible ningún matiz del misticismo de mis lecturas, a menos que me equivoque
mucho, ni en mis actos ni en mis pensamientos. Convencido de ello, me abandoné sin
reservas a la dirección de mi esposa y penetré con ánimo resuelto en el laberinto de sus
estudios. Y entonces, entonces, cuando escudriñando páginas prohibidas sentía que un
espíritu aborrecible se encendía dentro de mí, Morella posaba su fría mano sobre la mía y
sacaba de las cenizas de una filosofía muerta algunas palabras hondas, singulares, cuyo
extraño sentido se grababa en mi memoria. Y entonces, hora tras hora, me demoraba a su
lado, sumido en la música de su voz, hasta que al fin su melodía se inficionaba de terror y
una sombra caía sobre mi alma y yo palidecía y temblaba interiormente ante aquellas
entonaciones sobrenaturales. Y así la alegría se desvanecía súbitamente en el horror y lo
más hondo se convertía en lo más horrible, como el Hinnom se convirtió en la Gehenna.
</br>
</br>
Es innecesario explicar el carácter exacto de aquellas disquisiciones que, surgidas de
los volúmenes que he mencionado, constituyeron durante tanto tiempo casi el único tema
de conversación entre Morella y yo. Los entendidos en lo que puede designarse moral
teológica lo comprenderán rápidamente, y los profanos, en todo caso, poco entenderán. El
impetuoso panteísmo de Fichte, la παλιγγενεσία modificada de los pitagóricos y, sobre
todo, las doctrinas de la identidad preconizadas por Schelling, eran generalmente los puntos
de discusión más llenos de belleza para la imaginativa Morella. Esta identidad denominada
personal creo que ha sido definida exactamente por Locke como la permanencia del ser
racional. Y puesto que por persona entendemos una esencia inteligente dotada de razón, y
el pensar siempre va acompañado por una conciencia, ella es la que nos hace ser eso que
llamamos nosotros mismos, distinguiéndonos, en consecuencia, de los otros seres que
piensan y confiriéndonos nuestra identidad personal. Pero el principium individuationis, la
noción de esa identidad que con la muerte se pierde o no para siempre, fue para mí, en todo
tiempo, un tema de intenso interés, no tanto por la perturbadora y excitante índole de sus
consecuencias, como por la insistencia y la agitación con que Morella los mencionaba.
</br>
</br>
Mas en verdad llegó el momento en que el misterio de la naturaleza de mi mujer me
oprimió como un maleficio. Ya no podía soportar el contacto de su dedos pálidos, ni el tono
profundo de su palabra musical, ni el brillo de sus ojos melancólicos. Y ella lo sabía, pero
no me lo reprochaba; parecía consciente de mi debilidad o de mi locura y, sonriendo, le
daba el nombre de Destino. También parecía tener conciencia de la causa, para mí
desconocida, del gradual desapego de mi actitud, pero no me insinuó ni me explicó su
índole. Sin embargo, era mujer y languidecía evidentemente. Con el tiempo la mancha
carmesí se fijó definitivamente en sus mejillas y las venas azules de su pálida frente se
acentuaron; si por un momento me ablandaba la compasión, al siguiente encontraba el
fulgor de sus ojos pensativos, y entonces mi alma se sentía enferma y experimentaba el
vértigo de quien hunde la mirada en algún abismo lúgubre, insondable.
</br>
</br>
¿Diré entonces que anhelaba con ansia, con un deseo voraz, el momento de la muerte
de Morella? Así fue; mas el frágil espíritu se aferró a su envoltura de arcilla durante
muchos días, durante muchas semanas y meses de tedio, hasta que mis nervios torturados
dominaron mi razón y me enfurecí por la demora, y con el corazón de un demonio maldije
los días y las horas y los amargos momentos que parecían prolongarse, mientras su noble
vida declinaba como las sombras en la agonía del día.
Pero, una tarde de otoño, cuando los vientos se aquietaban en el cielo, Morella me
llamó a su cabecera. Una espesa niebla cubría la tierra, y subía un cálido resplandor desde
las aguas, y entre el rico follaje de octubre había caído del firmamento un arco iris.
—Éste es el día entre los días —dijo cuando me acerqué—, el día entre los días para
vivir o para morir. Es un hermoso día para los hijos de la tierra y de la vida... ¡ah, más
hermoso para las hijas del cielo y de la muerte!
Besé su frente, y continuó:
—Me muero, y sin embargo viviré.
—¡Morella!
—Nunca existieron los días en que hubieras podido amarme; pero aquella a quien en
vida aborreciste, será adorada por ti en la muerte.
—¡Morella!
—Repito que me muero. Pero hay dentro de mí una prenda de ese afecto —¡ah, cuan
pequeño!— que sentiste por mí, por Morella. Y cuando mi espíritu parta, el hijo vivirá, tu
hijo y el mío, el de Morella. Pero tus días serán días de dolor, ese dolor que es la más
perdurable de las impresiones, como el ciprés es el más resistente de los árboles. Porque las
horas de tu dicha han terminado, y la alegría no se cosecha dos veces en la vida, como las
rosas de Pestum dos veces en el año. Ya no jugarás con el tiempo como el poeta de Teos,
mas, ignorante del mirto y de la viña, llevarás encima, por toda la tierra, tu sudario, como el
musulmán en la Meca.

</br>
</br>
—¡Morella! —exclamé—. ¡Morella! ¿Cómo lo sabes?
Pero volvió su cabeza sobre la almohada; un ligero estremecimiento recorrió sus
miembros y murió; y no oí más su voz.
Sin embargo, como lo había predicho, su hija —a quien diera a luz al morir y que no
respiró hasta que su madre dejó de alentar—, su hija, una niña, vivió. Y creció
extrañamente en talla e inteligencia, y era de una semejanza perfecta con la desaparecida, y
la amé con amor más perfecto del que hubiera creído posible sentir por ningún habitante de
la tierra.

</br>
</br>
Pero antes de mucho se oscureció el cielo de este puro afecto, y la tristeza, el horror, la
aflicción lo recorrieron con sus nubes. He dicho que la niña crecía extrañamente en talla e
inteligencia. Extraño, en verdad, era el rápido crecimiento de su cuerpo, pero terribles, ah,
terribles eran los tumultuosos pensamientos que se agolpaban en mí mientras observaba el
desarrollo de su inteligencia. ¿Cómo no había de ser así si descubría diariamente en las
ideas de la niña el poder del adulto y las aptitudes de la mujer; si las lecciones de la
experiencia caían de los labios de la infancia; si yo encontraba a cada instante la sabiduría o
las pasiones de la madurez centelleando en sus ojos profundos y pensativos? Cuando todo
esto, digo, llegó a ser evidente para mis espantados sentidos, cuando ya no pude ocultarlo a
mi alma ni apartarla de estas evidencias que la estremecían, ¿es de sorprenderse que
sospechas de carácter terrible y perturbador se insinuaran en mi espíritu, o que mis
pensamientos recayeran con horror en las insensatas historias y en las sobrecogedoras
teorías de la difunta Morella? Arrebaté a la curiosidad del mundo un ser cuyo destino me
obligaba a adorarlo, y en la rigurosa soledad de mi hogar vigilé con mortal ansiedad todo lo
concerniente a la criatura amada.

</br>
</br>
Y a medida que pasaban los años y yo contemplaba día tras día su rostro puro, suave,
elocuente, y vigilaba la maduración de sus formas, día tras día iba descubriendo nuevos
puntos de semejanza entre la niña y su madre, la melancólica, la muerta. Y por instantes se
espesaban esas sombras de parecido y su aspecto era más pleno, más definido, más
perturbador y más espantosamente terrible. Pues que su sonrisa fuera como la de su madre,
eso podía soportarlo, pero entonces me estremecía ante una identidad demasiado perfecta;
que sus ojos fueran como los de Morella, eso podía sobrellevarlo, pero es que también se
sumían con harta frecuencia en las profundidades de mi alma con la intención intensa,
desconcertante, de los de Morella. Y en el contorno de la frente elevada, y en los rizos del
sedoso cabello, y en los pálidos dedos que se hundían en él, en el tono triste, musical de su
voz, y sobre todo —¡ah, sobre todo!— en las frases y expresiones de la muerta en labios de
la amada, de la viviente, encontraba alimento para una idea voraz y horrible, para un
gusano que no quería morir.

</br>
</br>
Así pasaron dos lustros de su vida, y mi hija seguía sin nombre sobre la tierra. «Hija
mía» y «querida» eran los apelativos habituales dictados por un afecto paternal, y el rígido
apartamiento de su vida excluía toda otra relación. El nombre de Morella había muerto con
ella. De la madre nunca había hablado a la hija; era imposible hablar. A decir verdad,
durante el breve período de su existencia esta última no había recibido impresiones del
mundo exterior, salvo las que podían brindarle los estrechos límites de su retiro. Pero, al
fin, la ceremonia del bautismo se presentó a mi espíritu, en su estado de nerviosidad e
inquietud, como una afortunada liberación del terror de mi destino. Y, ante la pila
bautismal, vacilé al elegir el nombre. Y muchos epítetos de la sabiduría y la belleza, de
viejos y modernos tiempos, de mi tierra y de tierras extrañas, acudieron a mis labios, y
muchos, muchos epítetos de la gracia, la dicha, la bondad. ¿Qué me impulsó entonces a
agitar el recuerdo de la muerta? ¿Qué demonio me incitó a musitar aquel sonido cuyo
simple recuerdo solía hacer afluir torrentes de sangre purpúrea de las sienes al corazón?
¿Qué espíritu maligno habló desde lo más recóndito de mi alma cuando, en aquella bóveda
oscura, en el silencio de la noche, susurré al oído del santo varón el nombre de Morella?
¿Quién sino un espíritu maligno convulsionó las facciones de mi hija y las cubrió con el
matiz de la muerte cuando, sobresaltada por esa palabra apenas perceptible, volvió sus ojos
límpidos del suelo al firmamento y, cayendo de rodillas en las losas negras de nuestra cripta
familiar, respondió «¡Aquí estoy!»?

</br>
</br>
Precisas, fríamente, tranquilamente precisas, cayeron estas simples palabras en mi oído
y de allí, como plomo derretido, rodaron silbando a mi cerebro. ¡Los años, los años pueden
pasar, pero el recuerdo de aquel momento, nunca! No ignoraba yo las flores y la viña, pero
el acónito y el ciprés me cubrieron con su sombra noche y día. Y perdí toda noción de
tiempo y espacio, y las estrellas de mi sino se apagaron en el cielo, y desde entonces la
tierra se entenebreció y sus figuras pasaron a mi lado como sombras fugitivas, y entre ellas
sólo veía una: Morella. Los vientos musitaban una sola palabra en mis oídos, y las ondas
del mar murmuraban incesantes: «¡Morella!» Pero ella murió, y con mis propias manos la
llevé a la tumba; y lancé una larga y amarga carcajada al no hallar huellas de la primera
Morella en el sepulcro donde deposité a la segunda.







 </p>
      </div>

       <div class="copinion">
<h2 class="texto2">Critica</h2>
<p class="tcuento">
El tema principal de Morella es el amor que trasciende a la muerte, un amor que no siempre está ligado a la cordura, y que de hecho puede llegar a convertirse en un impulso parasitario.El relato podrá cautivar, gracias a su aspecto sensorial y la generación magistral de emociones y sentimientos a través de descripciones magníficas de ambientes y estados de ánimo, a gran parte de sus seguidores, a pesar de la volatilidad extrema de sus caracteres, la precipitación de algunos hechos, la escasa explicación de actitudes o motivaciones.
</p>
       </div>




       <dl class="ccritica">
         <h2 class="texto2">Glosario</h2>
         <dt>Eros</dt>
              <dd> Conjunto de tendencias e impulsos sexuales propios y naturales de la personalidad</br></br></dd>

         <dt>Erudición</dt>
              <dd>Conocimiento profundo y extenso sobre ciencias, artes y otras materias.
Matiz: Aspecto/Rasgo que da un carácter especial a algo.</br></br></dd>

         <dt>Escudriñando</dt>
            <dd>Examinar, indagar y averiguar algo con cuidado y atención.
</br></br></dd>

         <dt>Inficionar</dt>
            <dd>Infectar, causar infección/Corromper moralmente.</br></br></dd>

          <dt>Panteísmo</dt>
              <dd>Doctrina filosófico-religiosa que afirma la identidad sustancial de Dios y el mundo.</br></br></dd>


              <dt>Preconizadas</dt>
                   <dd>Alabar o apoyar públicamente/Anunciar/Designar el Papa a un nuevo obispo.</br></br></dd>

              <dt>Languidecía</dt>
                   <dd>Perder algo o alguien la fuerza, la intensidad o el vigor.</br></br></dd>

              <dt>Insondable</dt>
                 <dd>Que no se puede averiguar.</br></br></dd>

              <dt>Tedio</dt>
                 <dd>Aburrimiento o desgana extremos que produce lo que no aporta ningún interés.</br></br></dd>





</dl>




       <div class="imgautor">
         <img src="autorimg.png" class="imgautor2">

       </div>


       <div class="ccritica2">
         <h2 class="texto2">Reseña del autor</h2>
         <h2 class="texto2">Edgar Allan Poe (1809-1849)</h2>
         <p class="tcuento">
           El tema principal de Morella es el amor que trasciende a la muerte, un amor que no siempre está ligado a la cordura, y que de hecho puede llegar a convertirse en un impulso parasitario.El relato podrá cautivar, gracias a su aspecto sensorial y la generación magistral de emociones y sentimientos a través de descripciones magníficas de ambientes y estados de ánimo, a gran parte de sus seguidores, a pesar de la volatilidad extrema de sus caracteres, la precipitación de algunos hechos, la escasa explicación de actitudes o motivaciones. neque vestibulum vel. Vivamus lacinia felis sit amet lobortis tempor. Sed arcu nulla, pellentesque consectetur purus vitae, lobortis vulputate augue. Proin sed velit auctor, posuere orci sed, accumsan dui. Cras eget nunc lorem.

         </p>
       </div>






<div class="copinion">
  <div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
   this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
   this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() {  // DON'T EDIT BELOW THIS LINE
   var d = document, s = d.createElement('script');

   s.src = 'https://hernandezramosfernando-bitbucket-io.disqus.com/embed.js';

   s.setAttribute('data-timestamp', +new Date());
   (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</div>



    </div>






    </div>




<script id="dsq-count-scr" src="//hernandezramosfernando-bitbucket-io.disqus.com/count.js" async></script>
  </body>
</html>
